{
  "name": "valaxy-theme-hairy",
  "version": "0.2.2",
  "packageManager": "pnpm@7.5.0",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "homepage": "https://starter.valaxy.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/valaxy-theme-starter"
  },
  "keywords": [
    "valaxy",
    "theme",
    "starter",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "dependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/simple-icons": "^1.1.48",
    "@unoverlays/vue": "^0.6.0",
    "element-plus": "^2.3.2",
    "swiper": "^9.2.0",
    "valaxy-addon-waline": "^0.1.0"
  },
  "devDependencies": {
    "valaxy": "^0.14.25"
  }
}
